<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>RaneFattesingh.$(AssemblyName)</PackageId>
    <RootNamespace>RaneFattesingh.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistance.EntityFramework\Persistance.EntityFramework.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
