# MegalonCodingTest

./: MegalonCodingTest.sln  README.md
BAL/: BAL.csproj  CustomerOrderService.cs  CustomerOrdersService.cs  ICustomerOrdersService.cs
BAL/Models/: Customer.cs  Order.cs
DAL/: CustomerOrdersRepository.cs  DAL.csproj  ICustomerOrdersRepository.cs
DAL/Entities/: Customer.cs  Order.cs
MegalonCodingTest/: MegalonCodingTest.csproj  Program.cs  appsettings.json
MegalonCodingTest/Properties/: launchSettings.json
Persistance.EntityFramework/: CustomerContext.cs  CustomerOrdersContext.cs  Persistance.EntityFramework.csproj
Persistance.EntityFramework/Entities/: Customer.cs  Order.cs
Persistance.EntityFramework/Migrations/: 20230925165546_CreateTable.Designer.cs  20230925165546_CreateTable.cs  CustomerOrdersContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CustomerController.cs  CustomerOrdersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: Customer.cs  CustomerOrders.cs  Order.cs
WebAssembly/: _Imports.razor
WebAssembly/Properties/: launchSettings.json
WebAssembly/Shared/: NavMenu.razor
WebAssembly/wwwroot/: index.html
WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json
WebUI/Models/: Customer.cs  CustomerOrders.cs  CustomerOrdersHttpResponseModel.cs  CustomerOrdersListDataModel.cs  IListDataModel.cs  IResponse.cs  Order.cs
WebUI/Pages/: CustomerList.razor  CustomerListBase.cs  OrderDetails.razor  OrderDetailsBase.cs  WebApiError.razor  _Host.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Services/: CustomerOrdersService.cs  ICustomerOrdersService.cs
WebUI/Shared/: MainLayout.razor
WebUI/State/: AppState.cs
